FROM ubuntu:20.04
RUN sed -i 's@http://archive.ubuntu.com/ubuntu/@http://mirrors.aliyun.com/ubuntu/@g' /etc/apt/sources.list # 更换源

RUN apt-get update -qq

WORKDIR /pangolin
COPY . /pangolin
ENV DEBIAN_FRONTEND=noninteractive
# RUN echo "tzdata tzdata/Areas select Asia" | debconf-set-selections
# RUN echo "tzdata tzdata/Zones/Asia select your_timezone" | debconf-set-selections
RUN apt-get install -y tzdata build-essential

# Install Python3
RUN apt-get install -y libmysqlclient-dev tzdata  \
        python3 python3-dev python3-pip libpcre3 libpcre3-dev  uwsgi-plugin-python3 \
    && ln -sf /usr/bin/pip3 /usr/bin/pip && ln -sf /usr/bin/python3 /usr/bin/python

RUN apt-get update -q \
    && apt-get install -y wget curl vim  # apt-get 安装 wget curl vim

RUN /pangolin/scripts/install_prerequisites.sh recommended

RUN cd /pangolin && \
    cmake -B build && \
    cmake --build build --target pypangolin_pip_install --parallel \
    && cd build && make -j && make install \
    && make pypangolin_pip_install

